# template-mybatis-plus

./: pom.xml  readme.md
src/main/java/com/example/: App.java  Mpg.java
src/main/java/com/example/common/configuration/: MyCorsConfig.java  MyWebMvcConfiguration.java  Swagger2Config.java
src/main/java/com/example/common/exception/: BusinessException.java  ForbiddenException.java  UnAuthorizeException.java  UserNotExistsException.java
src/main/java/com/example/common/handler/: GlobalExceptionHandler.java  LogHandler.java
src/main/java/com/example/common/vo/: JsonResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.yml  logback-dev.xml  logback-prod.xml
